*{
    margin:0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    background: rgb(255, 253, 253) ;color:white; font-size:14px;font-family:comic sans ms;
    
    background-image: url("img\fondo.jpg"); 
    
    background-size:100%;
    text-decoration-color: black;
    background: transparent;
    color: black;


}
h4{
    color: black;
}
body{
    background: rgb(255, 253, 253) ;color:white; font-size:14px;font-family:comic sans ms;
    
    background-image: url("img\fondo.jpg"); 
    
    background-size:100%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fdfafa;
    padding: 2px 2%;
    position: sticky;
    top: 0;
    z-index: 100;
    border-color: #c350c3;
}
.logo{
    width: 190px;
    margin-left: 35px ;
}
.nav-left{
    display: flex;
    align-items:center;
   
}
.envio ul h2{
    list-style: none;
    display:flex;
    color: black;
    align-items: center;
    padding-right: 5px;
    align-content: flex-end;
    margin-left: 35px ;

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.envio ul h2 img{
    width: 55px;
    margin: 20 15px;
    border-radius: 50%;
}

.search-box{
    background: #f6e2f6;
    width: 400px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 40px;
    margin: 0 35px;
    color: rgb(19, 19, 19);
    align-content: center;

}
.search-box img{
    width: 18px;
    background: transparent;
    opacity: 70%;
}
.search-box input{
    width: 100%;
    background: transparent;
    padding: 10px;
    outline: none;
    border: 0;
    font-family:Arial, Helvetica, sans-serif;
    color: #292929;
    text-align: center;
    font-size: large;
    
}


.container{
display: flex;
justify-content: space-between;
padding: 3px 1%;

}
.left-slidebar{
    background:transparent;
    color: rgb(0, 0, 0);
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    padding: 20px;
    align-self: flex-start;
    margin: 30 px 0;
}

.main-content{
    flex-basis: 137%;
    padding: 15px;
    color: black;
    
}

.imp-links a, .acceso-directo a{
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    display: flex;
    align-items: center;
    margin-bottom: center;
    color: rgb(0, 0, 0);
    width:fit-content;
}
.imp-links a img{
    width: 35px;
    margin-right: 15px;
    margin-bottom: 22px;
    border-radius: 50%;
}
.item img{
    width: 90px;
}

/*CSS DE LOS PRODUCTOS*/
img.imagen {
    margin-left:auto;
    margin-right:auto;
    display:block;
    padding-top:5px;
    width: 1000px;
    height: 95px;
}

div.etiquetas {
    color:black;
    background: transparent;
    text-align:center;
    width:222px;
    height:22px;
}

div.stock {padding-left:0px;
color: black;
background: transparent;}

div.stock {padding-left:0px;
    color: black;
    background: transparent;}
    
input.uniBien {
    position:relative;
    margin-left:45px;
    background:transparent;
}
input.uniMal {
    margin-left:52px;
    background:red;
}

div.divsNo {display:none;
    background: transparent;}
div.divsSi {display:yes;
    background: transparent;}

#todo{
    position:relative;
    top:0px;
    margin-left:auto;
    margin-right:auto;
    display:block;
    width:1330px;
    background:transparent;
    color: black;
}
div.todoNo{height:800px;
    background: transparent;
    color: black;
}
div.todoSi{height:1080px; width: 900px;
    background: transparent;
    color: black;
}
.etiquetas b span{
    color: black;
background: transparent;
font-family: Arial, Helvetica, sans-serif;
align-content: center;

}
.etiquetas b {
    color: black;
background: transparent;
font-family: Arial, Helvetica, sans-serif;
align-content: center;

}
.etiquetas b span text{
    color: black;
background: transparent;
font-family: Arial, Helvetica, sans-serif;
align-content: center;

}
.stock span{
    background: transparent;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    align-content: center;

}
.stock{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    align-content: center;
    padding: 5px;
    text-align: center;
    margin-top: 20px;
}
input.uniBien {
    position: relative;
    margin-left: 5px;
    color: black;
    background: transparent;
    font-size: 15px;
}
#menu{
    position:absolute;
    top:26px;
    left:143px;
    width:995px;
    color: black;
    background: transparent;
}
div.menuNo{
    height: 9px;
    width: 900PX;
background: transparent;
color: black;
}
div.menuNo H1{
    font-family: Arial, Helvetica, sans-serif;
   font-size: 30PX;
   text-align: center;
background: transparent;
color: black;
}
div.menuSi{height:1040px;
    width: 900px;
    background: transparent;
    color: black;
}

/*Divs para colocar cada producto en su sitio*/
#div1{
    position:absolute;
    top:40px;
    margin-right: 29px;
    left:12px;
    width:221px;
    height:217px;
    background: transparent;
}

#div2{
    position:absolute;
    top:38px;
    left:246px;
    width:221px;
    height:217px;
    background: transparent;
font-size: large;
}

#div3{
    position:absolute;
    top:38px;
    left:480px;
    width:221px;
    height:217px;
    background: transparent;
    margin-left: 29px;

}

#div4{
    position:absolute;
    top:271px;
    left:12px;
    width:221px;
    height:217px;
    background: transparent;
}

#div5{
    position:absolute;
    top:271px;
    left:246px;
    width:221px;
    height:217px;
    background: transparent;
}

#div6{
    position:absolute;
    top:271px;
    left:480px;
    width:221px;
    height:217px;
    color: black;
    background: transparent;
}

#div7{
    position:absolute;
    top:504px;
    left:12px;
    width:221px;
    height:217px;
    color: black;
    background: transparent;
}

#div8{
    position:absolute;
    top:504px;
    left:246px;
    width:221px;
    height:217px;
    color: black;
    background: transparent;
}

#div9{
    position:absolute;
    top:504px;
    left:480px;
    width:221px;
    height:217px;
    color: black;
    background: transparent;
}



/*CSS DEL CARRITO DE LA COMPRA*/
/*Div para los botones*/
#divbotones{
    position: inherit;
    top: 712px;
    left: 11px;
    right: 11px;
    width: 700px;
    height: 43px;
    text-decoration-color: black;
    background: transparent;
    color: black;

}
#divbotones input{
    width: 130px;
    height: 50px;
    text-decoration:solid;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f6e2f6;
    color: black;
    font-style:oblique;
    border-radius: 5px;
    

}
.divsSi p b text{
    text-decoration-color: black;
    background: transparent;
    color: black;

}

#tablaTotal {
    margin: 0px 0px 0px 0px;
    color: black;

}
td.pro {
    width:300px;
    text-align:center;
    background:#f6e2f6;
    color: black;
}
td.uni {
    width:150px;
    text-align:center;
    background:#f6e2f6;
    color: black;

}
td.preUni {
    width:150px;
    text-align:center;
    background:#f6e2f6;
    color: black;

}
td.preTotal {
    width:150px;
    text-align:center;
    background:#f6e2f6;
    color: black;

}
tr.proCarrito {
    text-align:center;
    color: black;

}

/*Divs para la zona de compras*/
div.divZonaCompraSi{
    position:relative;
    top:742px;
    padding:0px 11px 20px 11px;
    display:yes;
    width:693px;
    height:auto;
    color: black;

    background:#f6e2f6;
}
div.divZonaCompraNo{
    position:relative;
    top:742px;
    padding:0px 11px 20px 11px;
    display:none;
    width:693px;
    height:385px;
    color: black;

    background:#f6e2f6;
}

/*Divs del carrito y formularios*/
#divTotal{
    background:#f6e2f6;   
     color: black;

}
#divDatos{
    background:#f6e2f6;
    color: black;

}

#divPago{
    height: 150px;
    padding-left:10px;
    background:#f6e2f6;
    color: black;

}

#divDatosPersonales0 {
    position:relative;
    left:0px;
    padding:0px 0px 0px 10px;
    width:440px;
    height:140px;
}

#divDatosPersonales1 {
    position:relative;
    width:230px;
    height:130px;
}

#divDatosPersonales2 {
    position:relative;
    top:-130px;
    left:260px;
    width:200px;
    height:130px;
}

#divDomicilio{
    padding:0px 0px 0px 10px;
}





/*CSS VALIDACION*/	
input.textBien {background:#d1fbe1;}
input.textMal {background:rgb(255, 116, 116);}
select.textBien {background:#d1fbe1;}
select.textMal {background:rgb(255, 116, 116);}	
span.alertTipoDeTarjeta {color:red;}



/*Metodos de pago*/	
#metodosDePago{
position:relative;
top:8px;
width:128px;
height:60px;
}

#divNumeroTarjeta{
position:relative;
top:-52px;
left:140px;
width:180px;
height:70px;
}

input.logoTarjetas { 
bottom:6px;
position: relative;
}	



/*Pie de pagina	*/
p.pie {
text-align:center;
}
a:link {
color:white;
}	
.fondo img{
    padding: 60px;
    border-radius: 5%;
    width: 1250px;
    height: 880px;
    opacity: 40%;
   border-image-repeat: repeat;
}

footer{
    background-color: #ffe0ff;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    align-content: center;
    
}

footer img{
    padding: 10px;
margin-left: 15px;
    width: 1400px;
    height: 200px;
    align-content: center;
    align-items: center;

}


